[paths]
state_dir = /var/lib/systemback-ng
snapshots_dir = /var/lib/systemback-ng/snapshots
log_file = /var/log/systemback-ng.log
includes = /etc/systemback-ng.includes
excludes = /etc/systemback-ng.excludes
